<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:weightSum="8"
    android:orientation="vertical"
    >
   <EditText
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="@drawable/borders"
       android:layout_margin="5dp"
      android:textSize="28sp"
       android:hint="title .."
       android:paddingStart="15dp"

       />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
         android:background="@drawable/borders"
        android:layout_margin="5dp"
        android:textSize="28sp"
        android:hint="descriotion .."
        android:paddingStart="12dp"
        android:gravity="top"

        />
    <TextView
        android:id="@+id/current_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/borders"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:hint=" current time  .."
        android:paddingStart="15dp"
        android:gravity="center"

        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:orientation="horizontal"
     android:weightSum="3">
    <TextView
        android:id="@+id/date_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/borders"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:hint="date selected"
        android:paddingStart="15dp"
         android:gravity="center"
        />
    <Button
        android:id="@+id/select_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/borders"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:hint=" select date .."
          android:onClick="onClick"
        android:backgroundTint="@color/colorPrimary"
        />
 </LinearLayout>
    <Button
        android:id="@+id/save_memory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.7"
        android:background="@drawable/borders"
        android:backgroundTint="@color/blue"
        android:text="save your memory"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:onClick="onClick"
        />
</LinearLayout>