<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

   <com.google.android.gms.maps.MapView
       android:id="@+id/myMap"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.8"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       >

   </com.google.android.gms.maps.MapView>

  <Button
    android:id="@+id/addMemory_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.75"
    app:layout_constraintTop_toBottomOf="@id/myMap"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
     android:background="@color/colorAccent"
    android:layout_marginTop="10dp"
    android:text="ADD MEMORY"
    android:textColor="@color/white"
    android:textSize="22sp"
      android:onClick="addMemory"
    />

    <Button
        android:id="@+id/getAall_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toBottomOf="@id/addMemory_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:text="get all"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:onClick="getAllMemories"
        />
</androidx.constraintlayout.widget.ConstraintLayout>