<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
   >


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_weight="1"
       >

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/save_Edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="10dp"
           android:backgroundTint="@color/colorPrimary"
           android:onClick="onClick"
           android:src="@drawable/ic_editsuccess"
           app:fabCustomSize="50dp"
           app:maxImageSize="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/back_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="10dp"
           android:backgroundTint="@color/colorPrimary"
           android:src="@drawable/ic_back"
           app:fabCustomSize="50dp"
           app:maxImageSize="45dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:onClick="onClick"
           />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title .."
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content .."
        android:textSize="21sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:lines="16"
        android:gravity="top"
        android:layout_weight="4"

        />

    <Button
        android:id="@+id/date"
        android:layout_width="330dp"

        android:layout_height="wrap_content"
        android:background="@drawable/borders"
        android:hint="select Date"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_datepicker"
        android:layout_weight="0.5"
         android:onClick="onClick"
        />


</LinearLayout>